<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legends</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="icon" type="image/HBCU ICON.png" href="Downloads\Group2\group2\images\HBCU ICON.png">
  <link rel="icon" href="favicon.ico" type="image/hbcufav.jpg">
<script src="script.js" defer></script>
</head>
<body>

<header>
  <img src= "images/HBCU.jpg" width="200";height="200">

</header>
<nav>
<ul>
    <li><a href="index.html">Home</a> </li> 
    <li><a href="legends.html">HBCU Legends</a></li>
    <li><a href="progression.html">Through the Years</a> </li> 
    <li><a href="experiences.html">Student Life</a> </li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<main>
  <h2>Legends who have attended an HBCU</h2>
  <div id="leg">
    <h3>Oprah Winfrey: Tennessee State University</h3>
    <p>Oprah Winfrey attended TSU in the early 1970s and studied communications, laying the foundation for her career in the entertainment industry. She started as a radio announcer, furthering her engagement in the media. During her time at TSU, she also won the title of Miss Black Tennessee, providing her with opportunities to further her career in broadcasting and entertainment. Winfrey is now one of the richest and most successful women in the world.</p>

    <h3>Spike Lee: Morehouse College</h3>
    <p>Spike Lee attended Morehouse College in the 1970s and pursued a degree in mass communication, preparing for his career in filmmaking. He participated in clubs such as the speech and debate team. Morehouse College's strong tradition of encouraging students to excel academically and engage in social and political activism likely influenced Spike Lee's development as a socially conscious filmmaker. Now, Lee is known for his films and cultural influence.</p>

    <h3>Chadwick Boseman: Howard University</h3>
    <p>Chadwick Boseman attended Howard University in the 1990s, graduating with a Bachelor of Fine Arts. During his time at Howard, Boseman was deeply involved in the university's theater and arts community, participating in various theatrical productions as an actor and director. His experiences on the stage at Howard helped shape his acting skills and passion for storytelling. Boseman's time at Howard University was a formative period in his life, where he honed his artistic talents and developed a deep appreciation for storytelling.</p>

    <p>These examples highlight the profound impact of HBCUs on the trajectory of individuals who have gone on to shape contemporary life. The contributions of HBCU alumni extend beyond their personal success, influencing societal norms, policies, and cultural attitudes. As beacons of education and empowerment, HBCUs continue to play a pivotal role in fostering leaders who contribute to the advancement of knowledge, equality, and positive change.</p>

    <h3>Diddy: Howard University</h3>
    <p>Sean Combs, or Diddy, attended Howard University in Washington, D.C. During his time there, he was a business major. Howard University is a historically black university known for its strong academic programs and its influential alumni.</p>

    <p>Combs' talent and ambition quickly propelled him within the music industry. After leaving Howard University, he continued to work in the music business, eventually founding his own record label, Bad Boy Entertainment. Under his leadership, Bad Boy became a major player in the hip-hop and R&B scene, launching the careers of artists like The Notorious B.I.G. and producing hit records.</p>

    <h3>Common: Florida A&M University</h3>
    <p>Common attended FAMU in the early 1990s. FAMU is a historically black university and is known for its strong emphasis on academic excellence, particularly in fields such as music, business, and engineering.</p>

    <p>While at FAMU, Common initially pursued a degree in business administration. It's worth noting that Common had a strong interest in music from a young age, and this passion likely influenced his later career choices.</p>


  </div>
</main>

<footer>
  <p>&copy; Copyright 2023. All Rights Reserved.</p>
  <a href="hbcuhistory@famu.edu">hbcuhistory@famu.edu</a>
</footer>

</body>
</html>
